{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>

</head>
<body>
    
    <h1>Hello, World!</h1>

    <p>This is a basic HTML boilerplate.</p>

</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          
        }
        body {
            /* Gradient Background */
            background: linear-gradient(to right, #fc5c7d, #6a82fb);;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
       
        .container {
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        {% comment %} .container {
          height: 100vh;
          width: 100%;
          align-items: center;
          display: flex;
          justify-content: center;
          background-color: #fcfcfc;
        } {% endcomment %}
        
        .card {
          border-radius: 10px;
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          width: 600px;
          height: 250px;
          background-color: #ffffff;
          padding: 10px 30px 40px;
        }
        
        .card h3 {
          font-size: 22px;
          font-weight: 600;

          
        }
        
        .drop_box {
          margin: 10px 0;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border: 3px dotted #a3a3a3;
          border-radius: 5px;
        }
        
        .drop_box h4 {
          font-size: 16px;
          font-weight: 400;
          color: #2e2e2e;
        }
        
        .drop_box p {
          margin-top: 10px;
          margin-bottom: 20px;
          font-size: 14px;
          color: #a3a3a3;
        }
        
        .btn {
          text-decoration: none;
          background-color: #005af0;
          color: #ffffff;
          padding: 10px 20px;
          border: none;
          outline: none;
          align:center;
          margin-top: 5px;
          transition: 0.3s;
        }
        
        .btn:hover{
          text-decoration: none;
          background-color: #ffffff;
          color: #005af0;
          padding: 10px 20px;
          border: none;
          outline: 1px solid #010101;
        }
        .form input {
          margin: 10px 0;
          width: 100%;
          background-color: #e2e2e2;
          border: none;
          outline: none;
          padding: 12px 20px;
          border-radius: 4px;
        }
        .upload-form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #45a049;
        }

        #upload-btn {
            display: none;
        }

        #predict-btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        #predict-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <h3>Image Caption Generator</h3>
          <div class="drop_box">
            <header>
              <h4>Select File here</h4>
            </header>
            <p>Files Supported: JPG, JPEG, PNG</p>
            <form action="/api/upload/" class="upload-form"  method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="file" id="upload-btn">
                <label for="upload-btn">Choose an Image</label>
                <button type="submit" value='Upload' id="predict-btn">Predict</button>
            </form>
          </div>
      
        </div>
      </div>
      <script>
        const dropArea = document.querySelector(".drop_box"),
  button = dropArea.querySelector("button"),
  dragText = dropArea.querySelector("header"),
  input = dropArea.querySelector("input");
let file;
var filename;

button.onclick = () => {
  input.click();
};




input.addEventListener("change", function (e) {
  var fileName = e.target.files[0].name;
  {% comment %} let csrfToken = document.getElementsByName("csrfmiddlewaretoken")[0].value; {% endcomment %}
  let filedata = `
    <form action="/api/upload/" method="post">
    {% comment %} <input type="hidden" name="csrfmiddlewaretoken" value="${csrfToken}"> {% endcomment %}
    <div class="form">
        
    <h4>${fileName}</h4>
    {% comment %} <button class="btn">Upload</button> {% endcomment %}
    </div>
    </form>`;
  dropArea.innerHTML = filedata;
}); 

      </script>
</body>
</html>