{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>

</head>
<body>
    
    <h1>Hello, World!</h1>

    <p>This is a basic HTML boilerplate.</p>

</body>
</html> {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* Gradient Background */
            background: linear-gradient(to right, #fc5c7d, #6a82fb);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            /* Styling for the heading */
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        img {
            /* Center the image */
            display: block;
            align:center;
            margin: 20px auto;
            max-width: 50%;
            height: 50%;
            border-radius: 8px; /* Optional: add a border radius to the image */
        }

        h2 {
            {% comment %} color: #fff; {% endcomment %}
            text-align: center;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <h1><b>MINOR PROJECT</b></h1>
    
    <img src="../../media/uploads/{{filename}}" alt=" Photo">
    <h1>Image Caption: </h1>
    <h2>{{ result }} </h2>

</body>
</html>